apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ctrown-net-ca-tools
  namespace: ctrown-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ctrown-net-ca-tools
  chart:
    git: https://github.com/TonyRowntree/bevel.git
    ref: feature/1749
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: ctrown-net
      name: ca-tools
      component_type: peer
      org_name: ctrown
      proxy: haproxy
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: ctrownsc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: trownenvctrown-net-auth
      secretmsp: secretsv2/data/crypto/peerOrganizations/ctrown-net/users/admin/msp
      secrettls: secretsv2/data/crypto/peerOrganizations/ctrown-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/peerOrganizations/ctrown-net/orderers
      secretpeer: secretsv2/data/crypto/peerOrganizations/ctrown-net/peers
      secretpeerorderertls: secretsv2/data/crypto/peerOrganizations/ctrown-net/orderer/tls
      secretambassador: secretsv2/data/crypto/peerOrganizations/ctrown-net/ambassador
      secretcert: secretsv2/data/crypto/peerOrganizations/ctrown-net/ca?ca.ctrown-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/ctrown-net/ca?ctrown-net-CA.key
      secretcouchdb: secretsv2/data/credentials/ctrown-net/couchdb/ctrown
      secretconfigfile: secretsv2/data/crypto/peerOrganizations/ctrown-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    org_data:
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
      component_subject: O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB
      cert_subject: O=Carrier/OU=Carrier/L=51.50,-0.13,London/C=GB
      component_country: GB
      component_state: London
      component_location: London
      ca_url: ca.ctrown-net:7054

    orderers:
      name: orderer1-orderer2-orderer3-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"
      - name: orderer2
        path: "certs/orderer2-ca.crt"
      - name: orderer3
        path: "certs/orderer3-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"

    checks:
      refresh_cert_value: False
