apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-ctony-allchannel
  namespace: ctony-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-ctony-allchannel
  chart:
    git: https://github.com/TonyRowntree/bevel.git
    ref: feature/1749
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: ctony-net
      network:
        version 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.ctony-net:7051
      localmspid: ctonyMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: trownenvctony-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/ctony-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/ctony-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer1.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    channeltx: |-
      CqsDChgKFggCGgYIyorNjQYiCmFsbGNoYW5uZWwSjgMKiwMKCmFsbGNoYW5uZWwSLxIdCgtBcHBs
      aWNhdGlvbhIOEgwKCGN0b255TVNQEgAaDgoKQ29uc29ydGl1bRIAGssCEp8CCgtBcHBsaWNhdGlv
      bhKPAggBEgwKCGN0b255TVNQEgAaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlu
      cyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkK
      B1dyaXRlcnMaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIsCgtF
      bmRvcnNlbWVudBIdEhMIAxIPCgtFbmRvcnNlbWVudBACGgZBZG1pbnMiNQoUTGlmZWN5Y2xlRW5k
      b3JzZW1lbnQSHRITCAMSDwoLRW5kb3JzZW1lbnQQAhoGQWRtaW5zKgZBZG1pbnMaJwoKQ29uc29y
      dGl1bRIZEhcKFVN1cHBseUNoYWluQ29uc29ydGl1bQ==