apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-tony2-cli
  namespace: tony2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-tony2-cli
  chart:
    git: https://github.com/TonyRowntree/bevel.git
    ref: feat-1749
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: tony2-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: tony2sc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: tonyenvtony2-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/tony2-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/tony2-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: tony2MSP
      tlsstatus: true
      address: peer0.tony2-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer1.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
