apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-tony2
  namespace: tony2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-tony2
  chart:
    git: https://github.com/TonyRowntree/bevel.git
    ref: feat-1749
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: tony2-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.tony2-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: tony2MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: tonyenvtony2-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/tony2-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/tony2-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    anchorstx: |-
      Ct0CChgKFggCGgYIm/HxjQYiCmFsbGNoYW5uZWwSwAIKvQIKCmFsbGNoYW5uZWwSYRJfCgtBcHBs
      aWNhdGlvbhJQCAESTAoIdG9ueTJNU1ASQBoHCgNNU1ASACILCgdXcml0ZXJzEgAiCgoGQWRtaW5z
      EgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAaywESyAEKC0FwcGxpY2F0aW9uErgBCAES
      swEKCHRvbnkyTVNQEqYBCAEaWgoLQW5jaG9yUGVlcnMSSxJBCj8KOnBlZXIwLnRvbnkyLW5ldC5o
      Zi5kZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MtZGV2ZWxvcC5jb20Q+0EaBkFkbWlucxoHCgNN
      U1ASACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJz
      EgAqBkFkbWlucw==

