apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tony2-peer0
  namespace: tony2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: tony2-peer0
  chart:
    git: https://github.com/TonyRowntree/bevel.git
    ref: feat-1749
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: tony2-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.tony2-net:7051
      gossipexternalendpoint: peer0.tony2-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: tony2MSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.2
      couchdb:
        username: tony2-user

    storage:
      peer:
        storageclassname: tony2sc
        storagesize: 512Mi
      couchdb:
        storageclassname: tony2sc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: tonyenvtony2-net-auth
      secretprefix: secretsv2/data/crypto/peerOrganizations/tony2-net/peers/peer0.tony2-net
      secretambassador: secretsv2/data/crypto/peerOrganizations/tony2-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secretsv2/data/credentials/tony2-net/couchdb/tony2?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "haproxy"
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
