apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: stony-cacerts-job
  namespace: stony-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: stony-cacerts-job
  chart:
    git: https://github.com/TonyRowntree/bevel.git
    ref: feature/1749
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: stony
      component_name: stony-net
      namespace: stony-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: trownenvstony-net-auth
      secretcryptoprefix: secretsv2/data/crypto/ordererOrganizations/stony-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/stony-net/ca/stony
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Orderer/CN=ca.stony-net
