apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-ctrown-allchannel
  namespace: ctrown-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-ctrown-allchannel
  chart:
    git: https://github.com/TonyRowntree/bevel.git
    ref: feature/1749
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: ctrown-net
      network:
        version 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.ctrown-net:7051
      localmspid: ctrownMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: trownenvctrown-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/ctrown-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/ctrown-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer1.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    channeltx: |-
      Cq0DChgKFggCGgYIrojCjQYiCmFsbGNoYW5uZWwSkAMKjQMKCmFsbGNoYW5uZWwSMBIeCgtBcHBs
      aWNhdGlvbhIPEg0KCWN0cm93bk1TUBIAGg4KCkNvbnNvcnRpdW0SABrMAhKgAgoLQXBwbGljYXRp
      b24SkAIIARINCgljdHJvd25NU1ASABokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRt
      aW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiwKC0VuZG9yc2VtZW50Eh0S
      EwgDEg8KC0VuZG9yc2VtZW50EAIaBkFkbWlucyI1ChRMaWZlY3ljbGVFbmRvcnNlbWVudBIdEhMI
      AxIPCgtFbmRvcnNlbWVudBACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZB
      ZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxonCgpDb25z
      b3J0aXVtEhkSFwoVU3VwcGx5Q2hhaW5Db25zb3J0aXVt