apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ctrown-vaultkubenertes-job
  namespace: ctrown-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ctrown-vaultkubenertes-job
  chart:
    git: https://github.com/TonyRowntree/bevel.git
    ref: feature/1749
    path: platforms/hyperledger-fabric/charts/vault_kubernetes
  values:
    metadata:
      name: ctrown
      component_type: peer
      namespace: ctrown-net    
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc.com:9001
      authpath: trownctrown-net-auth
      policy: vault-crypto-peer-ctrown-net-ro
      secret_path: secret
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://C8FA1454BFC54EBEAC7D6A70501769F2.sk1.eu-west-1.eks.amazonaws.com
